<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKo-nC-rSp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nql-ck-aLa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKo-nC-rSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ki-3p-q8k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qFT-uW-JcE" kind="relationship" relationship="rootViewController" id="6O0-Gw-65E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lt-Xm-2rT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2715" y="-856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FbP-HF-FCa">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="qFT-uW-JcE" customClass="ViewController" customModule="ProjectApp6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sV-T8-mVb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3M9-ey-wJ3">
                                <rect key="frame" x="-11" y="-35" width="415" height="971"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="dtm-Xm-vNE"/>
                                    <constraint firstAttribute="height" constant="971" id="fbk-NL-ySG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wT-Ha-vh3">
                                <rect key="frame" x="46.666666666666657" y="628" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WYx-Xy-7Yq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Wzs-Nt-0hV"/>
                                    <constraint firstAttribute="width" constant="300" id="iFh-Uz-cHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="qFT-uW-JcE" eventType="touchUpInside" id="KWG-Dr-eu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKq-1T-0Ke">
                                <rect key="frame" x="46.666666666666657" y="698" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6M5-Hi-7aN"/>
                                    <constraint firstAttribute="width" constant="300" id="y3b-I4-JQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="qFT-uW-JcE" eventType="touchUpInside" id="Wmi-no-Afw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-cI-dmm">
                                <rect key="frame" x="46.666666666666657" y="808" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0hR-21-AtT"/>
                                    <constraint firstAttribute="height" constant="30" id="ll2-Nm-zkc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue as guest"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IM0-yQ-zZu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fzw-cI-dmm" firstAttribute="centerX" secondItem="4sV-T8-mVb" secondAttribute="centerX" id="7Ha-hP-5Qv"/>
                            <constraint firstItem="1wT-Ha-vh3" firstAttribute="top" secondItem="IM0-yQ-zZu" secondAttribute="top" constant="525" id="DyN-Fi-VL4"/>
                            <constraint firstItem="1wT-Ha-vh3" firstAttribute="centerX" secondItem="4sV-T8-mVb" secondAttribute="centerX" id="K7R-qL-uKn"/>
                            <constraint firstItem="KKq-1T-0Ke" firstAttribute="top" secondItem="1wT-Ha-vh3" secondAttribute="bottom" constant="20" id="LG5-ek-Hg3"/>
                            <constraint firstItem="3M9-ey-wJ3" firstAttribute="centerX" secondItem="4sV-T8-mVb" secondAttribute="centerX" id="geO-Du-5iP"/>
                            <constraint firstItem="3M9-ey-wJ3" firstAttribute="top" secondItem="IM0-yQ-zZu" secondAttribute="top" constant="-138" id="jHT-eN-PHb"/>
                            <constraint firstItem="Fzw-cI-dmm" firstAttribute="top" secondItem="KKq-1T-0Ke" secondAttribute="bottom" constant="60" id="uM6-kp-fxA"/>
                            <constraint firstItem="KKq-1T-0Ke" firstAttribute="centerX" secondItem="4sV-T8-mVb" secondAttribute="centerX" id="vci-Aj-qST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Uw-e5-yfb"/>
                    <connections>
                        <outlet property="loginButton" destination="1wT-Ha-vh3" id="UuD-fi-i2B"/>
                        <outlet property="registerButton" destination="KKq-1T-0Ke" id="dtH-Zl-MMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atm-7a-Hzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="-856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="i1i-GA-iu5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="9Eu-Jv-s4w" customClass="LoginViewController" customModule="ProjectApp6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F10-TZ-hWO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-sA-uP8">
                                <rect key="frame" x="46.666666666666657" y="109" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="k9q-4l-ghq"/>
                                    <constraint firstAttribute="height" constant="40" id="paF-W5-rJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-H5-XnE">
                                <rect key="frame" x="46.666666666666657" y="169" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6oc-B9-Vyz"/>
                                    <constraint firstAttribute="width" constant="300" id="cP3-fK-W5K"/>
                                </constraints>
                                <string key="text">Welcome Back
You've been missed</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-7g-lW4">
                                <rect key="frame" x="46.666666666666657" y="289" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5YX-NK-pjb"/>
                                    <constraint firstAttribute="width" constant="300" id="V4R-dr-aBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cR3-Hl-9bJ">
                                <rect key="frame" x="46.666666666666657" y="349" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Zzf-BH-mMH"/>
                                    <constraint firstAttribute="height" constant="40" id="rWa-oj-b1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIK-wx-cU0">
                                <rect key="frame" x="46.666666666666657" y="464" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v6i-R8-lQr"/>
                                    <constraint firstAttribute="width" constant="300" id="xBn-K4-IqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="9Eu-Jv-s4w" eventType="touchUpInside" id="Wkd-oz-MqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj2-b5-8Nk">
                                <rect key="frame" x="46.666666666666657" y="534" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XUa-mU-yQC"/>
                                    <constraint firstAttribute="height" constant="30" id="gTi-Z1-00n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Don't have an Account ? Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="makeNewAccountButtonTapped:" destination="9Eu-Jv-s4w" eventType="touchUpInside" id="0VR-fq-jKw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or continue with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EE-Fo-5dz">
                                <rect key="frame" x="96.666666666666686" y="614" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8Pc-bh-u84"/>
                                    <constraint firstAttribute="width" constant="200" id="9I4-Ja-WiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzy-Yj-Hq7">
                                <rect key="frame" x="176.66666666666663" y="406" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="V0t-YA-r1y"/>
                                    <constraint firstAttribute="width" constant="200" id="q3R-Rd-FWE"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="9Eu-Jv-s4w" eventType="touchUpInside" id="Xbq-ky-3M7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY7-xE-buO">
                                <rect key="frame" x="116.66666666666669" y="664" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="84J-YV-Wc1"/>
                                    <constraint firstAttribute="height" constant="40" id="KIl-Wx-Q9X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="converted__facebook_image (1)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-eK-Mpf">
                                <rect key="frame" x="176.66666666666666" y="664" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XXn-EF-jx3"/>
                                    <constraint firstAttribute="width" constant="40" id="lR8-KD-x78"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="converted_google_image (1)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anw-iM-L2n">
                                <rect key="frame" x="236.66666666666663" y="664" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bEk-f2-PlI"/>
                                    <constraint firstAttribute="width" constant="40" id="u2e-i7-Vkr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Tatice-Operating-Systems-Apple-Rainbow.256"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEa-Pm-yNZ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qCH-eK-Mpf" firstAttribute="top" secondItem="2EE-Fo-5dz" secondAttribute="bottom" constant="30" id="4ng-bA-eTz"/>
                            <constraint firstItem="Kzy-Yj-Hq7" firstAttribute="top" secondItem="cR3-Hl-9bJ" secondAttribute="bottom" constant="17" id="AZB-8l-D6p"/>
                            <constraint firstItem="Uj2-b5-8Nk" firstAttribute="top" secondItem="CIK-wx-cU0" secondAttribute="bottom" constant="20" id="Cm2-92-KqK"/>
                            <constraint firstItem="CIK-wx-cU0" firstAttribute="centerX" secondItem="F10-TZ-hWO" secondAttribute="centerX" id="Lrx-qF-3DW"/>
                            <constraint firstItem="qCH-eK-Mpf" firstAttribute="leading" secondItem="vY7-xE-buO" secondAttribute="trailing" constant="20" id="SXe-5f-Vt5"/>
                            <constraint firstItem="rTW-sA-uP8" firstAttribute="centerX" secondItem="F10-TZ-hWO" secondAttribute="centerX" id="T7G-3Z-jj1"/>
                            <constraint firstItem="vY7-xE-buO" firstAttribute="top" secondItem="2EE-Fo-5dz" secondAttribute="bottom" constant="30" id="VWF-Yr-Qd2"/>
                            <constraint firstItem="rTW-sA-uP8" firstAttribute="top" secondItem="ZEa-Pm-yNZ" secondAttribute="top" constant="50" id="XXM-MM-8af"/>
                            <constraint firstItem="XvQ-H5-XnE" firstAttribute="centerX" secondItem="F10-TZ-hWO" secondAttribute="centerX" id="bW3-vg-nBK"/>
                            <constraint firstItem="ABJ-7g-lW4" firstAttribute="centerX" secondItem="F10-TZ-hWO" secondAttribute="centerX" id="cgL-vg-Gug"/>
                            <constraint firstItem="CIK-wx-cU0" firstAttribute="top" secondItem="Kzy-Yj-Hq7" secondAttribute="bottom" constant="23" id="fVJ-Pm-BGB"/>
                            <constraint firstItem="ABJ-7g-lW4" firstAttribute="top" secondItem="XvQ-H5-XnE" secondAttribute="bottom" constant="70" id="g1r-V2-McI"/>
                            <constraint firstItem="qCH-eK-Mpf" firstAttribute="centerX" secondItem="F10-TZ-hWO" secondAttribute="centerX" id="hmh-fz-mtD"/>
                            <constraint firstItem="XvQ-H5-XnE" firstAttribute="top" secondItem="rTW-sA-uP8" secondAttribute="bottom" constant="20" id="iAA-0t-Hb8"/>
                            <constraint firstItem="2EE-Fo-5dz" firstAttribute="centerX" secondItem="F10-TZ-hWO" secondAttribute="centerX" id="kKf-lf-xsE"/>
                            <constraint firstItem="cR3-Hl-9bJ" firstAttribute="centerX" secondItem="F10-TZ-hWO" secondAttribute="centerX" id="p0C-t4-xrx"/>
                            <constraint firstItem="Kzy-Yj-Hq7" firstAttribute="trailing" secondItem="cR3-Hl-9bJ" secondAttribute="trailing" constant="30" id="pvT-rC-txZ"/>
                            <constraint firstItem="2EE-Fo-5dz" firstAttribute="top" secondItem="Uj2-b5-8Nk" secondAttribute="bottom" constant="50" id="r2V-G4-MnZ"/>
                            <constraint firstItem="anw-iM-L2n" firstAttribute="leading" secondItem="qCH-eK-Mpf" secondAttribute="trailing" constant="20" id="vUQ-00-BV8"/>
                            <constraint firstItem="cR3-Hl-9bJ" firstAttribute="top" secondItem="ABJ-7g-lW4" secondAttribute="bottom" constant="20" id="wGB-Ld-fGl"/>
                            <constraint firstItem="Uj2-b5-8Nk" firstAttribute="centerX" secondItem="F10-TZ-hWO" secondAttribute="centerX" id="xvk-lF-XoU"/>
                            <constraint firstItem="anw-iM-L2n" firstAttribute="top" secondItem="2EE-Fo-5dz" secondAttribute="bottom" constant="30" id="ye0-yU-Yyy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tqI-FC-TBg"/>
                    <connections>
                        <outlet property="emailTextField" destination="ABJ-7g-lW4" id="e4Q-vV-Rx4"/>
                        <outlet property="passwordTextField" destination="cR3-Hl-9bJ" id="9Y0-TC-f6b"/>
                        <outlet property="signInButton" destination="CIK-wx-cU0" id="Kbq-7e-dZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xl-fb-Lyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="-856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qOF-uZ-AD6">
            <objects>
                <viewController id="Nnl-Hs-cb6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnn-xQ-mqB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-Ms-r8U">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WFf-N1-kpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3su-Mi-TtU">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hV5-ia-Sf8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FaX-Yn-kDJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3su-Mi-TtU" firstAttribute="leading" secondItem="FaX-Yn-kDJ" secondAttribute="leading" constant="20" id="3jR-An-HNw"/>
                            <constraint firstItem="FaX-Yn-kDJ" firstAttribute="trailing" secondItem="3su-Mi-TtU" secondAttribute="trailing" constant="20" id="CIo-l4-cOk"/>
                            <constraint firstItem="h4K-Ms-r8U" firstAttribute="leading" secondItem="FaX-Yn-kDJ" secondAttribute="leading" constant="20" id="PXt-VC-NJX"/>
                            <constraint firstItem="h4K-Ms-r8U" firstAttribute="centerX" secondItem="cnn-xQ-mqB" secondAttribute="centerX" id="Raw-8Y-O4s"/>
                            <constraint firstItem="h4K-Ms-r8U" firstAttribute="top" secondItem="FaX-Yn-kDJ" secondAttribute="top" constant="20" id="SJD-tg-LZv"/>
                            <constraint firstItem="FaX-Yn-kDJ" firstAttribute="trailing" secondItem="h4K-Ms-r8U" secondAttribute="trailing" constant="20" id="W2N-nL-bBK"/>
                            <constraint firstItem="3su-Mi-TtU" firstAttribute="top" secondItem="h4K-Ms-r8U" secondAttribute="bottom" constant="20" id="czI-ql-aGc"/>
                            <constraint firstItem="3su-Mi-TtU" firstAttribute="centerX" secondItem="cnn-xQ-mqB" secondAttribute="centerX" id="zFf-47-hk4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UDl-aS-XdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMY-wp-dTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="601"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a0H-mQ-Wrz">
            <objects>
                <viewController id="03f-0O-m8J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgp-og-kvD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uB8-DN-ZvV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D4J-ar-dus"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmy-86-YJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="601"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="8mi-K7-2I8">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="9Cx-88-9Kj" customClass="SummaryViewController" customModule="ProjectApp6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XS5-oK-oGG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AAV-dr-Nkm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mj3-Rm-RwH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9If-wS-8By" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="teJ-fR-3Ge">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="pcT-Yo-xHt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JkF-hc-7PF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bhM-Vr-eAh" kind="relationship" relationship="viewControllers" id="dCC-YU-AbN"/>
                        <segue destination="foX-3c-Aq6" kind="relationship" relationship="viewControllers" id="lXb-g1-pPc"/>
                        <segue destination="Ew7-vg-h0c" kind="relationship" relationship="viewControllers" id="oKc-Ou-Qkl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhp-ea-jFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="-109"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="d1u-XO-MFZ">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="cmP-4z-Ecf" customClass="RegisterViewController" customModule="ProjectApp6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSn-Kx-SE8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKD-g4-lUY">
                                <rect key="frame" x="46.666666666666657" y="109" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FeM-gF-Ogo"/>
                                    <constraint firstAttribute="height" constant="40" id="RyC-bT-FST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account so you can explore all the existing jobs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-ix-xkf">
                                <rect key="frame" x="46.666666666666657" y="169" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UMg-Na-NLh"/>
                                    <constraint firstAttribute="height" constant="50" id="XUL-uf-3kV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oG1-tm-ySY">
                                <rect key="frame" x="46.666666666666657" y="269" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6x9-x1-L8q"/>
                                    <constraint firstAttribute="width" constant="300" id="jlO-KN-hYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Usp-Mi-t5L">
                                <rect key="frame" x="46.666666666666657" y="329" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ii8-aq-LIu"/>
                                    <constraint firstAttribute="height" constant="40" id="Pzj-sm-thh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hO-CJ-k4W">
                                <rect key="frame" x="46.666666666666657" y="389" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O0d-7G-8wf"/>
                                    <constraint firstAttribute="width" constant="300" id="q32-sE-MLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-MA-Wvs">
                                <rect key="frame" x="46.666666666666657" y="479" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Iwd-80-GmO"/>
                                    <constraint firstAttribute="height" constant="50" id="dX0-Ic-faw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="cmP-4z-Ecf" eventType="touchUpInside" id="Zxt-65-GMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uax-BU-EDj">
                                <rect key="frame" x="46.666666666666657" y="553" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6o0-g8-yu8"/>
                                    <constraint firstAttribute="width" constant="300" id="L4j-Rf-syx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Already have an account ? Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="goBackToLoginPageButtonTapped:" destination="cmP-4z-Ecf" eventType="touchUpInside" id="Vpd-Qz-4BS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or continue with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyK-Y5-I19">
                                <rect key="frame" x="96.666666666666686" y="623" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="394-H6-as4"/>
                                    <constraint firstAttribute="height" constant="20" id="zh8-ws-XwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUN-Nj-QuD">
                                <rect key="frame" x="116.66666666666669" y="679" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ofk-dc-CCU"/>
                                    <constraint firstAttribute="height" constant="40" id="bmg-84-TWk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="converted__facebook_image (1)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j1-DL-nnh">
                                <rect key="frame" x="176.66666666666666" y="679" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qyb-vl-ffg"/>
                                    <constraint firstAttribute="width" constant="40" id="iwc-VL-afA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="converted_google_image (1)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-Hd-6B7">
                                <rect key="frame" x="236.66666666666663" y="679" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LI2-2r-ZG7"/>
                                    <constraint firstAttribute="height" constant="40" id="qWg-rU-6hv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Tatice-Operating-Systems-Apple-Rainbow.256"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfB-Vg-jGN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QKD-g4-lUY" firstAttribute="top" secondItem="wfB-Vg-jGN" secondAttribute="top" constant="50" id="22X-pH-Apk"/>
                            <constraint firstItem="5hO-CJ-k4W" firstAttribute="top" secondItem="Usp-Mi-t5L" secondAttribute="bottom" constant="20" id="4BS-tE-g7d"/>
                            <constraint firstItem="QKD-g4-lUY" firstAttribute="centerX" secondItem="mSn-Kx-SE8" secondAttribute="centerX" id="5MU-xV-2C5"/>
                            <constraint firstItem="fIc-ix-xkf" firstAttribute="centerX" secondItem="mSn-Kx-SE8" secondAttribute="centerX" id="6p8-4A-Z3Q"/>
                            <constraint firstItem="Jd1-Hd-6B7" firstAttribute="leading" secondItem="0j1-DL-nnh" secondAttribute="trailing" constant="20" id="7XN-dy-Jaz"/>
                            <constraint firstItem="oG1-tm-ySY" firstAttribute="centerX" secondItem="mSn-Kx-SE8" secondAttribute="centerX" id="Jzm-EM-6PX"/>
                            <constraint firstItem="IyK-Y5-I19" firstAttribute="top" secondItem="uax-BU-EDj" secondAttribute="bottom" constant="40" id="Lq3-Hz-0le"/>
                            <constraint firstItem="uax-BU-EDj" firstAttribute="centerX" secondItem="mSn-Kx-SE8" secondAttribute="centerX" id="LrB-LT-KP9"/>
                            <constraint firstItem="Usp-Mi-t5L" firstAttribute="centerX" secondItem="mSn-Kx-SE8" secondAttribute="centerX" id="O67-VJ-Zr9"/>
                            <constraint firstItem="oG1-tm-ySY" firstAttribute="top" secondItem="fIc-ix-xkf" secondAttribute="bottom" constant="50" id="OhX-0k-DPN"/>
                            <constraint firstItem="fIc-ix-xkf" firstAttribute="top" secondItem="QKD-g4-lUY" secondAttribute="bottom" constant="20" id="PPA-Yi-m0X"/>
                            <constraint firstItem="uax-BU-EDj" firstAttribute="top" secondItem="Zdc-MA-Wvs" secondAttribute="bottom" constant="24" id="PkA-dU-Oq2"/>
                            <constraint firstItem="0j1-DL-nnh" firstAttribute="leading" secondItem="tUN-Nj-QuD" secondAttribute="trailing" constant="20" id="RCT-3p-53X"/>
                            <constraint firstItem="tUN-Nj-QuD" firstAttribute="top" secondItem="IyK-Y5-I19" secondAttribute="bottom" constant="36" id="Tey-cQ-Ahx"/>
                            <constraint firstItem="Zdc-MA-Wvs" firstAttribute="top" secondItem="5hO-CJ-k4W" secondAttribute="bottom" constant="50" id="jRG-7k-uUG"/>
                            <constraint firstItem="IyK-Y5-I19" firstAttribute="centerX" secondItem="mSn-Kx-SE8" secondAttribute="centerX" id="jW8-hj-hff"/>
                            <constraint firstItem="5hO-CJ-k4W" firstAttribute="centerX" secondItem="mSn-Kx-SE8" secondAttribute="centerX" id="kku-PB-tmf"/>
                            <constraint firstItem="Zdc-MA-Wvs" firstAttribute="centerX" secondItem="mSn-Kx-SE8" secondAttribute="centerX" id="lee-ez-5sE"/>
                            <constraint firstItem="0j1-DL-nnh" firstAttribute="centerX" secondItem="mSn-Kx-SE8" secondAttribute="centerX" id="naf-OB-I72"/>
                            <constraint firstItem="Usp-Mi-t5L" firstAttribute="top" secondItem="oG1-tm-ySY" secondAttribute="bottom" constant="20" id="t90-Hq-q5t"/>
                            <constraint firstItem="Jd1-Hd-6B7" firstAttribute="top" secondItem="IyK-Y5-I19" secondAttribute="bottom" constant="36" id="ynP-iY-Hr2"/>
                            <constraint firstItem="0j1-DL-nnh" firstAttribute="top" secondItem="IyK-Y5-I19" secondAttribute="bottom" constant="36" id="znu-B9-tiZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8d4-SB-fwf"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="5hO-CJ-k4W" id="BHe-V2-uJ1"/>
                        <outlet property="emailTextField" destination="oG1-tm-ySY" id="BLy-D2-J7g"/>
                        <outlet property="passwordTextField" destination="Usp-Mi-t5L" id="eRS-ca-z2o"/>
                        <outlet property="signUpButton" destination="Zdc-MA-Wvs" id="Vrg-Df-Ftw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="991-GA-uhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-856"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="LOR-1C-327">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="1vn-KF-bQd" customClass="ForgotPasswordViewController" customModule="ProjectApp6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43V-NY-6UX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.trianglebadge.exclamationmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-6i-5bz">
                                <rect key="frame" x="118.33333333333333" y="160" width="153.33333333333331" height="150.66666666666669"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XeU-xz-k4V"/>
                                    <constraint firstAttribute="height" constant="150" id="iIY-er-Kep"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmu-vU-SvL">
                                <rect key="frame" x="46.666666666666657" y="329" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cNH-Fp-wQ3"/>
                                    <constraint firstAttribute="height" constant="60" id="m8u-A7-Wbe"/>
                                </constraints>
                                <string key="text">Forgot
Password ?</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2p9-TB-DeW">
                                <rect key="frame" x="46.666666666666657" y="463" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5Ue-tn-Xh8"/>
                                    <constraint firstAttribute="height" constant="50" id="YPb-P6-9nj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mss-zm-USW">
                                <rect key="frame" x="46.666666666666657" y="533" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nfv-Ve-FGf"/>
                                    <constraint firstAttribute="width" constant="300" id="Psd-Jd-iS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="toMakeCredentialsButtonTapped:" destination="1vn-KF-bQd" eventType="touchUpInside" id="HdD-qc-DZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S9q-2j-FDn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcG-6i-5bz" firstAttribute="centerX" secondItem="43V-NY-6UX" secondAttribute="centerX" id="1Gf-Pw-hbD"/>
                            <constraint firstItem="hcG-6i-5bz" firstAttribute="top" secondItem="S9q-2j-FDn" secondAttribute="top" constant="100" id="5gX-5s-KQd"/>
                            <constraint firstItem="mss-zm-USW" firstAttribute="top" secondItem="2p9-TB-DeW" secondAttribute="bottom" constant="20" id="JHr-ZG-XGF"/>
                            <constraint firstItem="2p9-TB-DeW" firstAttribute="top" secondItem="nmu-vU-SvL" secondAttribute="bottom" constant="74" id="VFb-DS-cw9"/>
                            <constraint firstItem="nmu-vU-SvL" firstAttribute="centerX" secondItem="43V-NY-6UX" secondAttribute="centerX" id="VGD-py-bPT"/>
                            <constraint firstItem="mss-zm-USW" firstAttribute="centerX" secondItem="43V-NY-6UX" secondAttribute="centerX" id="iJy-AU-JDs"/>
                            <constraint firstItem="2p9-TB-DeW" firstAttribute="centerX" secondItem="43V-NY-6UX" secondAttribute="centerX" id="kss-fk-dkk"/>
                            <constraint firstItem="nmu-vU-SvL" firstAttribute="top" secondItem="hcG-6i-5bz" secondAttribute="bottom" constant="20" id="rqX-kR-KdR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6U-8l-sMe"/>
                    <connections>
                        <outlet property="emailTextField" destination="2p9-TB-DeW" id="7Jw-fs-k7a"/>
                        <outlet property="nextButton" destination="mss-zm-USW" id="8E1-qW-Iq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glt-YD-6Mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-856"/>
        </scene>
        <!--Make Credentials View Controller-->
        <scene sceneID="xvu-X7-i9L">
            <objects>
                <viewController storyboardIdentifier="MakeCredentialsViewController" id="twF-rE-Iak" customClass="MakeCredentialsViewController" customModule="ProjectApp6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rX-tH-V9q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-4B-lfw">
                                <rect key="frame" x="121.66666666666669" y="160" width="150" height="148.33333333333331"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mdk-HE-AhC"/>
                                    <constraint firstAttribute="width" constant="150" id="mhA-Fs-Ubc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzO-Rh-yiv">
                                <rect key="frame" x="46.666666666666657" y="329" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7Wd-Nj-2mB"/>
                                    <constraint firstAttribute="height" constant="60" id="EEi-6H-sph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-C4-a5B">
                                <rect key="frame" x="46.666666666666657" y="589" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Es-EI-WTG"/>
                                    <constraint firstAttribute="height" constant="50" id="XJ2-Qq-8pD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toUpdatePasswordButtonTapped:" destination="twF-rE-Iak" eventType="touchUpInside" id="Rzy-64-Qhv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-Wc-c1R">
                                <rect key="frame" x="46.666666666666657" y="439" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fBE-bj-p27"/>
                                    <constraint firstAttribute="height" constant="50" id="ffN-dB-qhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qan-7U-EoM">
                                <rect key="frame" x="46.666666666666657" y="509" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Bkr-du-EHp"/>
                                    <constraint firstAttribute="height" constant="50" id="UUW-Hb-ge6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bvu-fG-f2n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xaL-rt-nvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ny0-4g-maY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZC1-4B-lfw" firstAttribute="centerX" secondItem="4rX-tH-V9q" secondAttribute="centerX" id="15a-Oi-G3y"/>
                            <constraint firstItem="zaW-C4-a5B" firstAttribute="top" secondItem="qan-7U-EoM" secondAttribute="bottom" constant="30" id="1Qz-JH-zit"/>
                            <constraint firstItem="yzO-Rh-yiv" firstAttribute="centerX" secondItem="4rX-tH-V9q" secondAttribute="centerX" id="1g8-DP-oIG"/>
                            <constraint firstItem="2Mz-Wc-c1R" firstAttribute="centerX" secondItem="4rX-tH-V9q" secondAttribute="centerX" id="EGs-bc-KPH"/>
                            <constraint firstItem="qan-7U-EoM" firstAttribute="top" secondItem="2Mz-Wc-c1R" secondAttribute="bottom" constant="20" id="HA8-15-UVf"/>
                            <constraint firstItem="2Mz-Wc-c1R" firstAttribute="top" secondItem="yzO-Rh-yiv" secondAttribute="bottom" constant="50" id="JxM-8w-zhX"/>
                            <constraint firstItem="qan-7U-EoM" firstAttribute="centerX" secondItem="4rX-tH-V9q" secondAttribute="centerX" id="O2P-ve-TaK"/>
                            <constraint firstItem="ZC1-4B-lfw" firstAttribute="top" secondItem="ny0-4g-maY" secondAttribute="top" constant="100" id="ObQ-18-vtW"/>
                            <constraint firstItem="yzO-Rh-yiv" firstAttribute="top" secondItem="ZC1-4B-lfw" secondAttribute="bottom" constant="20" id="s5O-1J-rn9"/>
                            <constraint firstItem="zaW-C4-a5B" firstAttribute="centerX" secondItem="4rX-tH-V9q" secondAttribute="centerX" id="yoW-sU-XoD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q3c-ia-zpv"/>
                    <connections>
                        <outlet property="confirmNePasswordTextField" destination="qan-7U-EoM" id="6Ze-4m-67T"/>
                        <outlet property="newPasswordTextField" destination="2Mz-Wc-c1R" id="fut-K6-EHY"/>
                        <outlet property="updateButton" destination="zaW-C4-a5B" id="w3Y-aY-tZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkP-74-S8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-856"/>
        </scene>
        <!--Password Updated View Controller-->
        <scene sceneID="Jqg-mN-FPV">
            <objects>
                <viewController storyboardIdentifier="PasswordUpdatedViewController" id="Nhg-WK-ulW" customClass="PasswordUpdatedViewController" customModule="ProjectApp6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHQ-Ah-cBx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13g-K7-5dk">
                                <rect key="frame" x="46.666666666666657" y="109" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LMY-y4-ngF"/>
                                    <constraint firstAttribute="width" constant="300" id="hhC-hY-n4L"/>
                                </constraints>
                                <string key="text">Password
Updated</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2024-11-12 at 11.48.34 AM" translatesAutoresizingMaskIntoConstraints="NO" id="g1N-iG-Jsr">
                                <rect key="frame" x="76.666666666666686" y="241" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0bh-Fj-ldU"/>
                                    <constraint firstAttribute="width" constant="240" id="OFQ-lB-5iA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password has been updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-Hx-oS0">
                                <rect key="frame" x="46.666666666666657" y="379" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hWu-1Q-2gM"/>
                                    <constraint firstAttribute="width" constant="300" id="xm6-6j-R6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-gA-3Ok">
                                <rect key="frame" x="46.666666666666657" y="484" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BYc-sn-62O"/>
                                    <constraint firstAttribute="height" constant="50" id="HOz-7n-z5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toLoginPageAgainButtonTapped:" destination="Nhg-WK-ulW" eventType="touchUpInside" id="KBf-5A-l7l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUD-3G-nUQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1N-iG-Jsr" firstAttribute="centerX" secondItem="lHQ-Ah-cBx" secondAttribute="centerX" id="1pc-Yg-gB9"/>
                            <constraint firstItem="cv9-Hx-oS0" firstAttribute="centerX" secondItem="lHQ-Ah-cBx" secondAttribute="centerX" id="7Qh-x9-lop"/>
                            <constraint firstItem="13g-K7-5dk" firstAttribute="top" secondItem="TUD-3G-nUQ" secondAttribute="top" constant="50" id="Cfp-w0-Zk3"/>
                            <constraint firstItem="cv9-Hx-oS0" firstAttribute="top" secondItem="g1N-iG-Jsr" secondAttribute="bottom" constant="10" id="Ez3-Ja-jYq"/>
                            <constraint firstItem="1pI-gA-3Ok" firstAttribute="top" secondItem="cv9-Hx-oS0" secondAttribute="bottom" constant="55" id="NcO-sw-zRU"/>
                            <constraint firstItem="13g-K7-5dk" firstAttribute="centerX" secondItem="lHQ-Ah-cBx" secondAttribute="centerX" id="qSU-GY-osV"/>
                            <constraint firstItem="1pI-gA-3Ok" firstAttribute="centerX" secondItem="lHQ-Ah-cBx" secondAttribute="centerX" id="rZT-1w-ZfX"/>
                            <constraint firstItem="g1N-iG-Jsr" firstAttribute="top" secondItem="13g-K7-5dk" secondAttribute="bottom" constant="52" id="xMy-t0-qvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="29n-Y5-qzK"/>
                    <connections>
                        <outlet property="loginButton" destination="1pI-gA-3Ok" id="hhQ-iv-Jm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4m-1A-oVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-856"/>
        </scene>
        <!--Summary-->
        <scene sceneID="P3x-Yu-QHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhM-Vr-eAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="heart.fill" catalog="system" id="6De-fK-Rvb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lf2-y8-tKD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Cx-88-9Kj" kind="relationship" relationship="rootViewController" id="1Ww-TZ-QAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNX-rE-Nu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.09923664122135" y="-109.1549295774648"/>
        </scene>
        <!--Sharing-->
        <scene sceneID="1a7-1h-UWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foX-3c-Aq6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sharing" image="person.2.fill" catalog="system" id="25t-H1-g7t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nwe-7u-jbv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nnl-Hs-cb6" kind="relationship" relationship="rootViewController" id="sAj-AB-B3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxv-05-l8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-109"/>
        </scene>
        <!--Browse-->
        <scene sceneID="k0J-VI-9qi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ew7-vg-h0c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="square.grid.2x2.fill" catalog="system" id="vON-nH-vYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hw8-qT-V56">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03f-0O-m8J" kind="relationship" relationship="rootViewController" id="hL1-bU-gli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Was-MG-KlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5267175572519" y="-77.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2024-11-12 at 11.48.34 AM" width="136" height="106"/>
        <image name="Tatice-Operating-Systems-Apple-Rainbow.256" width="40" height="40"/>
        <image name="background" width="415" height="900"/>
        <image name="converted__facebook_image (1)" width="40" height="40"/>
        <image name="converted_google_image (1)" width="40" height="40"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="lock.shield.fill" catalog="system" width="121" height="128"/>
        <image name="lock.trianglebadge.exclamationmark.fill" catalog="system" width="119" height="128"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
